{
  "name": "tutorspace_backend",
  "version": "1.0.0",
  "main": "dist/server.js",
  "scripts": {
    "start": "node dist/server.js",
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "build": "tsc -p .",
    "build:dev": "tsc -p . && node dist/server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "prisma generate --schema=./Prisma/Schema/schema.prisma && prisma migrate deploy --schema=./Prisma/Schema/schema.prisma"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@prisma/client": "^6.3.1",
    "bcrypt": "^5.1.1",
    "bullmq": "^5.41.5",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "datauri": "^4.1.0",
    "dotenv": "^16.4.7",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "nodemon": "^3.1.9",
    "prisma": "^6.3.1",
    "zod": "^3.24.1",
    "zod-validation-error": "^3.4.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cookie-parser": "^1.4.8",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.8",
    "@types/morgan": "^1.9.9",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.13.1",
    "express": "^4.21.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  }
}
